[gd_scene load_steps=8 format=3 uid="uid://cg36sxnuvjxo2"]

[ext_resource type="PackedScene" uid="uid://blnnrdcmee3rn" path="res://scenes/board.tscn" id="1_edhng"]
[ext_resource type="PackedScene" uid="uid://xm7ixo86tdmw" path="res://scenes/pieces/bishop.tscn" id="2_5cxx6"]
[ext_resource type="PackedScene" uid="uid://b2xmu6flaa1h3" path="res://scenes/pieces/king.tscn" id="3_5u8o7"]
[ext_resource type="PackedScene" uid="uid://cof8es14j7pq1" path="res://scenes/pieces/knight.tscn" id="3_uoj7i"]
[ext_resource type="PackedScene" uid="uid://b57p3s7y51h5i" path="res://scenes/pieces/queen.tscn" id="4_6q4tc"]
[ext_resource type="PackedScene" uid="uid://cuwq2rq6teivl" path="res://scenes/pieces/rook.tscn" id="5_sho2p"]
[ext_resource type="PackedScene" uid="uid://dj2hwyyxf0ucx" path="res://scenes/pieces/pawn.tscn" id="6_lnul5"]

[node name="MainScene" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_edhng")]
position = Vector2(109, 139)

[node name="WhiteGrayBishop" parent="Board" instance=ExtResource("2_5cxx6")]
position = Vector2(0, 62.3538)
axial_coordinates = Vector2i(0, 3)

[node name="WhiteLightBishop" parent="Board" instance=ExtResource("2_5cxx6")]
position = Vector2(0, 103.923)
axial_coordinates = Vector2i(0, 5)

[node name="WhiteDarkBishop" parent="Board" instance=ExtResource("2_5cxx6")]
position = Vector2(0, 83.1384)
axial_coordinates = Vector2i(0, 4)

[node name="BlackGrayBishop" parent="Board" instance=ExtResource("2_5cxx6")]
position = Vector2(0, -62.3538)
color = 1
axial_coordinates = Vector2i(0, -3)

[node name="BlackLightBishop" parent="Board" instance=ExtResource("2_5cxx6")]
position = Vector2(0, -83.1384)
color = 1
axial_coordinates = Vector2i(0, -4)

[node name="BlackDarkBishop" parent="Board" instance=ExtResource("2_5cxx6")]
position = Vector2(0, -103.923)
color = 1
axial_coordinates = Vector2i(0, -5)

[node name="WhiteKnightRight" parent="Board" instance=ExtResource("3_uoj7i")]
position = Vector2(36, 83.1384)
axial_coordinates = Vector2i(2, 3)

[node name="WhiteKnightLeft" parent="Board" instance=ExtResource("3_uoj7i")]
position = Vector2(-36, 83.1384)
axial_coordinates = Vector2i(-2, 5)

[node name="BlackKnightRight" parent="Board" instance=ExtResource("3_uoj7i")]
position = Vector2(36, -83.1384)
color = 1
axial_coordinates = Vector2i(2, -5)

[node name="BlackKnightLeft" parent="Board" instance=ExtResource("3_uoj7i")]
position = Vector2(-36, -83.1384)
color = 1
axial_coordinates = Vector2i(-2, -3)

[node name="WhiteKing" parent="Board" instance=ExtResource("3_5u8o7")]
position = Vector2(18, 93.5307)
axial_coordinates = Vector2i(1, 4)

[node name="BlackKing" parent="Board" instance=ExtResource("3_5u8o7")]
position = Vector2(18, -93.5307)
color = 1
axial_coordinates = Vector2i(1, -5)

[node name="WhiteQueen" parent="Board" instance=ExtResource("4_6q4tc")]
position = Vector2(-18, 93.5307)
axial_coordinates = Vector2i(-1, 5)

[node name="BlackQueen" parent="Board" instance=ExtResource("4_6q4tc")]
position = Vector2(-18, -93.5307)
color = 1
axial_coordinates = Vector2i(-1, -4)

[node name="WhiteRookRight" parent="Board" instance=ExtResource("5_sho2p")]
position = Vector2(54, 72.7461)
axial_coordinates = Vector2i(3, 2)

[node name="WhiteRookLeft" parent="Board" instance=ExtResource("5_sho2p")]
position = Vector2(-54, 72.7461)
axial_coordinates = Vector2i(-3, 5)

[node name="BlackRookRight" parent="Board" instance=ExtResource("5_sho2p")]
position = Vector2(54, -72.7461)
color = 1
axial_coordinates = Vector2i(3, -5)

[node name="BlackRookLeft" parent="Board" instance=ExtResource("5_sho2p")]
position = Vector2(-54, -72.7461)
color = 1
axial_coordinates = Vector2i(-3, -2)

[node name="WhitePawn1" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-72, 62.3538)
axial_coordinates = Vector2i(-4, 5)

[node name="WhitePawn2" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-54, 51.9615)
axial_coordinates = Vector2i(-3, 4)

[node name="WhitePawn3" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-36, 41.5692)
axial_coordinates = Vector2i(-2, 3)

[node name="WhitePawn4" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-18, 31.1769)
axial_coordinates = Vector2i(-1, 2)

[node name="WhitePawn5" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(0, 20.7846)
axial_coordinates = Vector2i(0, 1)

[node name="WhitePawn6" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(18, 31.1769)
axial_coordinates = Vector2i(1, 1)

[node name="WhitePawn7" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(36, 41.5692)
axial_coordinates = Vector2i(2, 1)

[node name="WhitePawn8" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(54, 51.9615)
axial_coordinates = Vector2i(3, 1)

[node name="WhitePawn9" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(72, 62.3538)
axial_coordinates = Vector2i(4, 1)

[node name="BlackPawn1" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-72, -62.3538)
color = 1
axial_coordinates = Vector2i(-4, -1)

[node name="BlackPawn2" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-54, -51.9615)
color = 1
axial_coordinates = Vector2i(-3, -1)

[node name="BlackPawn3" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-36, -41.5692)
color = 1
axial_coordinates = Vector2i(-2, -1)

[node name="BlackPawn4" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(-18, -31.1769)
color = 1
axial_coordinates = Vector2i(-1, -1)

[node name="BlackPawn5" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(0, -20.7846)
color = 1
axial_coordinates = Vector2i(0, -1)

[node name="BlackPawn6" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(18, -31.1769)
color = 1
axial_coordinates = Vector2i(1, -2)

[node name="BlackPawn7" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(36, -41.5692)
color = 1
axial_coordinates = Vector2i(2, -3)

[node name="BlackPawn8" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(54, -51.9615)
color = 1
axial_coordinates = Vector2i(3, -4)

[node name="BlackPawn9" parent="Board" instance=ExtResource("6_lnul5")]
position = Vector2(72, -62.3538)
color = 1
axial_coordinates = Vector2i(4, -5)
