[gd_scene load_steps=3 format=3 uid="uid://cg36sxnuvjxo2"]

[ext_resource type="PackedScene" uid="uid://blnnrdcmee3rn" path="res://scenes/board.tscn" id="1_edhng"]
[ext_resource type="PackedScene" uid="uid://bmv8uk2x3j111" path="res://scenes/standard_starting_position.tscn" id="2_vsajp"]

[node name="MainScene" type="Node2D"]

[node name="Board" parent="." node_paths=PackedStringArray("game_position") instance=ExtResource("1_edhng")]
position = Vector2(109, 139)
game_position = NodePath("StandardStartingPosition")

[node name="StandardStartingPosition" parent="Board" instance=ExtResource("2_vsajp")]

[connection signal="position_changed" from="Board/StandardStartingPosition" to="Board" method="_on_game_position_changed"]
