; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hex Chess"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals.gd"

[debug]

gdscript/warnings/assert_always_false=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=300
window/size/viewport_height=300
window/size/window_width_override=1000
window/size/window_height_override=1000
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
