[gd_scene load_steps=2 format=3 uid="uid://c11g6bpf47caw"]

[ext_resource type="PackedScene" uid="uid://cxitl68e8sbgt" path="res://scenes/pieces/move_components/move_component.tscn" id="1_aoknf"]

[node name="RankMoveComponent" instance=ExtResource("1_aoknf")]
paths = Array[Vector2i]([Vector2i(1, -1), Vector2i(1, 0), Vector2i(0, 1), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(0, -1)])
