[gd_scene load_steps=3 format=3 uid="uid://5xbxbsw2a756"]

[ext_resource type="PackedScene" uid="uid://cxitl68e8sbgt" path="res://scenes/pieces/move_components/move_component.tscn" id="1_0o3a4"]
[ext_resource type="Script" path="res://scenes/pieces/move_components/single_space_move_component.gd" id="2_rnejq"]

[node name="SingleSpaceMoveComponent" instance=ExtResource("1_0o3a4")]
script = ExtResource("2_rnejq")
