[gd_scene load_steps=4 format=3 uid="uid://b57p3s7y51h5i"]

[ext_resource type="PackedScene" uid="uid://g6550fu1xlou" path="res://scenes/pieces/piece.tscn" id="1_is1iy"]
[ext_resource type="PackedScene" uid="uid://re3aadkwolud" path="res://scenes/pieces/move_components/diagonal_move_component.tscn" id="2_rearm"]
[ext_resource type="PackedScene" uid="uid://bto43ieuhfdq7" path="res://scenes/pieces/move_components/rank_move_component.tscn" id="3_5psko"]

[node name="Queen" node_paths=PackedStringArray("move_components") instance=ExtResource("1_is1iy")]
move_components = [NodePath("DiagonalMoveComponent"), NodePath("RankMoveComponent")]

[node name="WhiteSprite2D" parent="." index="0"]
region_rect = Rect2(24, 32, 16, 16)

[node name="BlackSprite2D" parent="." index="1"]
region_rect = Rect2(56, 32, 16, 16)

[node name="DiagonalMoveComponent" parent="." index="2" instance=ExtResource("2_rearm")]

[node name="RankMoveComponent" parent="." index="3" instance=ExtResource("3_5psko")]
